File: gap/inst/tests/twinan90/twinan90.f
C-----------------------------------------------------------C
      DOUBLE PRECISION FUNCTION BETACF(A,B,X)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      PARAMETER (ITMAX=100,EPS=3.D-7)
      AM=1.
      BM=1.
      AZ=1.
      QAB=A+B
      QAP=A+1.
      QAM=A-1.
      BZ=1.-QAB*X/QAP
      DO 11 M=1,ITMAX
        EM=M
        TEM=EM+EM
        D=EM*(B-M)*X/((QAM+TEM)*(A+TEM))
        AP=AZ+D*AM
        BP=BZ+D*BM
        D=-(A+EM)*(QAB+EM)*X/((A+TEM)*(QAP+TEM))
        APP=AP+D*AZ
        BPP=BP+D*BZ
        AOLD=AZ
        AM=AP/BPP
        BM=BP/BPP
        AZ=APP/BPP
        BZ=1.
        IF(ABS(AZ-AOLD).LT.EPS*ABS(AZ))GO TO 1
11    CONTINUE
cc      PAUSE 'A or B too big, or ITMAX too small'
1     BETACF=AZ
      RETURN
      END

File: cip/RandomNumberGenerator.cpp
/*******************************************************************************
**  FUNCTION: betacf(double a, double b, double x)                            **
**                                                                            **
**  Purpose:  Returns continued fraction for incomplete beta function,        **
**            used by BETAI                                                   **
**  From   :  "Numberical Recipes" by Press, Flannery, Teukolsky              **
**            and Vetterling.                                                 **
*******************************************************************************/
double RandomNumberGenerator::betacf(double a, double b, double x)
{
	int    itmax, m, em, tem;
	double eps, am, bm, az, qab, qap, qam, bz, betacf_r, d, ap, bp,
		app, bpp, aold;

	am = 1.;
	bm = 1.;
	az = 1.;
	qab = a + b;
	qap = a + 1.;
	qam = a - 1.;
	bz = 1. - qab * x / qap;
	itmax = 100;
	eps = 3.e-7;

	for (m = 1; m <= itmax; m++) {
		em = m;
		tem = em + em;
		d = em * (b - m)*x / ((qam + tem)*(a + tem));
		ap = az + d * am;
		bp = bz + d * bm;
		d = -(a + em)*(qab + em)*x / ((a + tem)*(qap + tem));
		app = ap + d * az;
		bpp = bp + d * bz;
		aold = az;
		am = ap / bpp;
		bm = bp / bpp;
		az = app / bpp;
		bz = 1.;
		if (fabs(az - aold) < (eps*fabs(az))) {
			betacf_r = az;
			return(betacf_r);
		}
	}
	printf("\n a or b too big, or itmax too small for function betacf");

	betacf_r = az;
	return(betacf_r);
}
